{"app_name":"MonsterMind","timestamp":"2025-06-08 14:25:40.00 +0300","app_version":"1.10.7-UNSTABLE","slice_uuid":"4d5dc593-01b3-3269-af49-4cb6dda0e80d","build_version":"1","platform":2,"bundleID":"com.argonvile.monstermind","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.5 (22F76)","roots_installed":0,"name":"MonsterMind","incident_id":"BD20C3F0-10A6-4248-BE8D-4EBB8451007E"}
{
  "uptime" : 380000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone16,1",
  "coalitionID" : 5315,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.5",
    "releaseType" : "User",
    "build" : "22F76"
  },
  "captureTime" : "2025-06-08 14:25:39.8233 +0300",
  "codeSigningMonitor" : 2,
  "incident" : "BD20C3F0-10A6-4248-BE8D-4EBB8451007E",
  "pid" : 58774,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-06-08 14:25:38.6247 +0300",
  "procStartAbsTime" : 9223953770822,
  "procExitAbsTime" : 9223980767886,
  "procName" : "MonsterMind",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/83EBFE30-B93E-456A-9A5B-34D23D5FAE0F\/MonsterMind.app\/MonsterMind",
  "bundleInfo" : {"CFBundleShortVersionString":"1.10.7-UNSTABLE","CFBundleVersion":"1","CFBundleIdentifier":"com.argonvile.monstermind"},
  "storeInfo" : {"deviceIdentifierForVendor":"38F78D92-E397-4365-BAEB-4D8B319B5E43","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.argonvile.monstermind",
  "crashReporterKey" : "6084509854d402f630ee88ed2660d69ff681788b",
  "appleIntelligenceStatus" : {"state":"available"},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.argonvile.monstermind",
  "codeSigningTeamID" : "9P37B25H8Y",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 5,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"IAE\/1qCDV\/jAAAC0CABA+QgdQPkAAT\/W9gMAqgIAABQWAIBSqINV+A==","atPC":"Fw1A+f\/jAzn\/gwD5\/6MDOf97APngLkC9AKQgDwDYYV7\/YwM54HMA\/Q=="},
  "bootSessionUUID" : "3B803E2D-9396-4D72-A8A3-7AC817B4AC90",
  "basebandVersion" : "2.60.02",
  "vmRegionInfo" : "0x18 is not in any region.  Bytes before following region: 4306157544\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   100aac000-10260c000 [ 27.4M] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/83EBFE30-B93E-456A-9A5B-34D23D5FAE0F\/MonsterMind.app\/MonsterMind",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000018","rawCodes":[1,24],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000018"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":58774},
  "vmregioninfo" : "0x18 is not in any region.  Bytes before following region: 4306157544\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   100aac000-10260c000 [ 27.4M] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/83EBFE30-B93E-456A-9A5B-34D23D5FAE0F\/MonsterMind.app\/MonsterMind",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4761943,"threadState":{"x":[{"value":4294961129},{"value":4294961129},{"value":4309681248,"symbolLocation":0,"symbol":"Array_obj<int>::__GetItem(int) const"},{"value":4330825356,"symbolLocation":0,"symbol":"LocalAllocator::CallAlloc(int, unsigned int)"},{"value":1},{"value":12},{"value":46},{"value":6160709952},{"value":0},{"value":268435456},{"value":4336413208,"symbolLocation":0,"symbol":"hx::gMarkID"},{"value":4541994256},{"value":644},{"value":0},{"value":64},{"value":540708},{"value":9336820764,"symbolLocation":0,"symbol":"pthread_getspecific"},{"value":1066},{"value":0},{"value":1},{"value":6160711400},{"value":4532469760},{"value":4294961129},{"value":1},{"value":6160711408},{"value":6160709856},{"value":7},{"value":4331905576,"symbolLocation":122,"symbol":"typeinfo name for lime::text::GlyphMetrics_obj"},{"value":4}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4319853288},"cpsr":{"value":536875008},"fp":{"value":6160710256},"sp":{"value":6160709760},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4319853304,"matchesCrashFrame":1},"far":{"value":24}},"queue":"com.apple.main-thread","frames":[{"imageOffset":13695736,"symbol":"critter::Critter_obj::loadPaletteShiftedGraphic(hx::ObjectPtr<flixel::FlxSprite_obj>, Dynamic, Dynamic, hx::Null<bool>, hx::Null<int>, hx::Null<int>)","symbolLocation":944,"imageIndex":0},{"imageOffset":6533856,"symbol":"SplashScreenState_obj::addCritter(double, double)","symbolLocation":428,"imageIndex":0},{"imageOffset":6532504,"symbol":"SplashScreenState_obj::create()","symbolLocation":5776,"imageIndex":0},{"imageOffset":17839076,"symbol":"flixel::FlxGame_obj::switchState()","symbolLocation":356,"imageIndex":0},{"imageOffset":17838124,"symbol":"flixel::FlxGame_obj::create(hx::ObjectPtr<openfl::events::Event_obj>)","symbolLocation":884,"imageIndex":0},{"imageOffset":17839456,"symbol":"flixel::__FlxGame_objcreate(hx::Object*, Dynamic const&)","symbolLocation":56,"imageIndex":0},{"imageOffset":15928364,"symbol":"openfl::events::EventDispatcher_obj::_hx___dispatchEvent(hx::ObjectPtr<openfl::events::Event_obj>)","symbolLocation":580,"imageIndex":0},{"imageOffset":10563536,"symbol":"openfl::display::DisplayObject_obj::_hx___dispatchEvent(hx::ObjectPtr<openfl::events::Event_obj>)","symbolLocation":68,"imageIndex":0},{"imageOffset":10559640,"symbol":"openfl::display::DisplayObject_obj::_hx___dispatchWithCapture(hx::ObjectPtr<openfl::events::Event_obj>)","symbolLocation":324,"imageIndex":0},{"imageOffset":6013160,"symbol":"openfl::display::DisplayObjectContainer_obj::addChildAt(hx::ObjectPtr<openfl::display::DisplayObject_obj>, int)","symbolLocation":1048,"imageIndex":0},{"imageOffset":6011932,"symbol":"openfl::display::DisplayObjectContainer_obj::addChild(hx::ObjectPtr<openfl::display::DisplayObject_obj>)","symbolLocation":44,"imageIndex":0},{"imageOffset":14617156,"symbol":"Main_obj::setupGame()","symbolLocation":392,"imageIndex":0},{"imageOffset":14617352,"symbol":"__Main_objinit(hx::Object*, Dynamic const&)","symbolLocation":172,"imageIndex":0},{"imageOffset":15928364,"symbol":"openfl::events::EventDispatcher_obj::_hx___dispatchEvent(hx::ObjectPtr<openfl::events::Event_obj>)","symbolLocation":580,"imageIndex":0},{"imageOffset":10563536,"symbol":"openfl::display::DisplayObject_obj::_hx___dispatchEvent(hx::ObjectPtr<openfl::events::Event_obj>)","symbolLocation":68,"imageIndex":0},{"imageOffset":10559640,"symbol":"openfl::display::DisplayObject_obj::_hx___dispatchWithCapture(hx::ObjectPtr<openfl::events::Event_obj>)","symbolLocation":324,"imageIndex":0},{"imageOffset":6013160,"symbol":"openfl::display::DisplayObjectContainer_obj::addChildAt(hx::ObjectPtr<openfl::display::DisplayObject_obj>, int)","symbolLocation":1048,"imageIndex":0},{"imageOffset":6011932,"symbol":"openfl::display::DisplayObjectContainer_obj::addChild(hx::ObjectPtr<openfl::display::DisplayObject_obj>)","symbolLocation":44,"imageIndex":0},{"imageOffset":14617652,"symbol":"Main_obj::main()","symbolLocation":240,"imageIndex":0},{"imageOffset":12216892,"symbol":"ApplicationMain_obj::start(hx::ObjectPtr<openfl::display::Stage_obj>)","symbolLocation":64,"imageIndex":0},{"imageOffset":12219036,"symbol":"ApplicationMain_obj::create(Dynamic)::_hx_Closure_2::__run()","symbolLocation":56,"imageIndex":0},{"imageOffset":10204780,"symbol":"lime::app::_Event_Void_Void_obj::dispatch()","symbolLocation":132,"imageIndex":0},{"imageOffset":11687688,"symbol":"openfl::display::Preloader_obj::start()","symbolLocation":288,"imageIndex":0},{"imageOffset":12218780,"symbol":"ApplicationMain_obj::create(Dynamic)::_hx_Closure_1::__run()","symbolLocation":44,"imageIndex":0},{"imageOffset":10204780,"symbol":"lime::app::_Event_Void_Void_obj::dispatch()","symbolLocation":132,"imageIndex":0},{"imageOffset":8803952,"symbol":"lime::utils::Preloader_obj::updateProgress()","symbolLocation":316,"imageIndex":0},{"imageOffset":8805496,"symbol":"lime::utils::Preloader_obj::loadedAssetLibrary(String)","symbolLocation":660,"imageIndex":0},{"imageOffset":8816184,"symbol":"lime::utils::Preloader_obj::updateProgress()::_hx_Closure_1::_hx_run(hx::ObjectPtr<lime::utils::AssetLibrary_obj>)","symbolLocation":244,"imageIndex":0},{"imageOffset":8815916,"symbol":"lime::utils::Preloader_obj::updateProgress()::_hx_Closure_1::__run(Dynamic const&)","symbolLocation":56,"imageIndex":0},{"imageOffset":12115360,"symbol":"lime::app::__Promise_lime_utils_AssetLibrary_objcomplete(hx::Object*, Dynamic const&)","symbolLocation":168,"imageIndex":0},{"imageOffset":17339416,"symbol":"lime::app::Future_obj::onComplete(Dynamic)","symbolLocation":72,"imageIndex":0},{"imageOffset":12115500,"symbol":"lime::app::Promise_lime_utils_AssetLibrary_obj::completeWith(hx::ObjectPtr<lime::app::Future_obj>)","symbolLocation":80,"imageIndex":0},{"imageOffset":9593004,"symbol":"lime::utils::Assets_obj::loadLibrary(String)::_hx_Closure_2::_hx_run(hx::ObjectPtr<lime::utils::AssetManifest_obj>)","symbolLocation":208,"imageIndex":0},{"imageOffset":9592764,"symbol":"lime::utils::Assets_obj::loadLibrary(String)::_hx_Closure_2::__run(Dynamic const&)","symbolLocation":92,"imageIndex":0},{"imageOffset":17875288,"symbol":"lime::app::__Promise_objcomplete(hx::Object*, Dynamic const&)","symbolLocation":128,"imageIndex":0},{"imageOffset":17339416,"symbol":"lime::app::Future_obj::onComplete(Dynamic)","symbolLocation":72,"imageIndex":0},{"imageOffset":17347560,"symbol":"lime::app::Future_obj::then(Dynamic)::_hx_Closure_0::_hx_run(Dynamic)","symbolLocation":172,"imageIndex":0},{"imageOffset":17347360,"symbol":"lime::app::Future_obj::then(Dynamic)::_hx_Closure_0::__run(Dynamic const&)","symbolLocation":36,"imageIndex":0},{"imageOffset":17875080,"symbol":"lime::app::Promise_obj::complete(Dynamic)","symbolLocation":132,"imageIndex":0},{"imageOffset":15867200,"symbol":"lime::net::_HTTPRequest_Bytes_obj::load(String)::_hx_Closure_1::__run(Dynamic const&)","symbolLocation":144,"imageIndex":0},{"imageOffset":23669600,"symbol":"lime::app::Promise_haxe_io_Bytes_obj::complete(hx::ObjectPtr<haxe::io::Bytes_obj>)","symbolLocation":140,"imageIndex":0},{"imageOffset":17573704,"symbol":"lime::_internal::backend::native::NativeHTTPRequest_obj::localThreadPool_onComplete(Dynamic)","symbolLocation":228,"imageIndex":0},{"imageOffset":17573888,"symbol":"lime::_internal::backend::native::__NativeHTTPRequest_objlocalThreadPool_onComplete(Dynamic const&)","symbolLocation":36,"imageIndex":0},{"imageOffset":7931168,"symbol":"lime::app::_Event_Dynamic_Void_obj::dispatch(Dynamic)","symbolLocation":140,"imageIndex":0},{"imageOffset":21940508,"symbol":"lime::_hx_system::ThreadPool_obj::_hx___update(int)","symbolLocation":3220,"imageIndex":0},{"imageOffset":21941608,"symbol":"lime::_hx_system::__ThreadPool_obj_hx___update(hx::Object*, Dynamic const&)","symbolLocation":48,"imageIndex":0},{"imageOffset":6739384,"symbol":"lime::app::_Event_Int_Void_obj::dispatch(int)","symbolLocation":160,"imageIndex":0},{"imageOffset":22958960,"symbol":"lime::_internal::backend::native::__NativeApplication_objhandleApplicationEvent(hx::Object*)","symbolLocation":56,"imageIndex":0},{"imageOffset":24446420,"symbol":"val_call0","symbolLocation":48,"imageIndex":0},{"imageOffset":263120,"symbol":"lime::SDLApplication::HandleEvent(SDL_Event*)","symbolLocation":568,"imageIndex":0},{"imageOffset":267428,"symbol":"lime::SDLApplication::Update()","symbolLocation":112,"imageIndex":0},{"imageOffset":66000,"symbol":"CA::Display::DisplayLinkItem::dispatch_(CA::SignPost::Interval<(CA::SignPost::CAEventCode)835322056>&)","symbolLocation":48,"imageIndex":2},{"imageOffset":64968,"symbol":"CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long)","symbolLocation":876,"imageIndex":2},{"imageOffset":66404,"symbol":"CA::Display::DisplayLink::dispatch_deferred_display_links(unsigned int)","symbolLocation":360,"imageIndex":2},{"imageOffset":37892,"symbol":"_UIUpdateSequenceRun","symbolLocation":84,"imageIndex":3},{"imageOffset":35508,"symbol":"schedulerStepScheduledMainSection","symbolLocation":208,"imageIndex":3},{"imageOffset":16868,"symbol":"runloopSourceCallback","symbolLocation":92,"imageIndex":3},{"imageOffset":64140,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":4},{"imageOffset":63652,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":4},{"imageOffset":63232,"symbol":"__CFRunLoopDoSources0","symbolLocation":232,"imageIndex":4},{"imageOffset":65664,"symbol":"__CFRunLoopRun","symbolLocation":840,"imageIndex":4},{"imageOffset":72764,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":5204,"symbol":"GSEventRunModal","symbolLocation":168,"imageIndex":5},{"imageOffset":1266292,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":3},{"imageOffset":1051176,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":3},{"imageOffset":3051072,"symbol":"SDL_UIKitRunApp","symbolLocation":196,"imageIndex":0},{"imageOffset":257800,"symbol":"start","symbolLocation":6040,"imageIndex":6}]},{"id":4761983,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6161281024},{"value":6919},{"value":6160744448},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6161281024},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9336801956},"far":{"value":0}}},{"id":4761984,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6161854464},{"value":6147},{"value":6161317888},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6161854464},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9336801956},"far":{"value":0}}},{"id":4761985,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6162427904},{"value":4611},{"value":6161891328},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162427904},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9336801956},"far":{"value":0}}},{"id":4761986,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6163001344},{"value":5379},{"value":6162464768},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163001344},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9336801956},"far":{"value":0}}},{"id":4761987,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6163574784},{"value":10499},{"value":6163038208},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163574784},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9336801956},"far":{"value":0}}},{"id":4761988,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6164148224},{"value":10243},{"value":6163611648},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6164148224},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9336801956},"far":{"value":0}}},{"id":4761989,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6164721664},{"value":12547},{"value":6164185088},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6164721664},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9336801956},"far":{"value":0}}},{"id":4761990,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":91272350007296},{"value":0},{"value":91272350007296},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":21251},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":91272350007296},{"value":0},{"value":91272350007296},{"value":6165290376},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8806342656,"symbolLocation":448,"symbol":"sDataLists"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8375235484},"cpsr":{"value":4096},"fp":{"value":6165290224},"sp":{"value":6165290144},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8375221476},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":9},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":9},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":71936,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":66032,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":72764,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":10},{"imageOffset":86048,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":10},{"imageOffset":1176940,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":424,"imageIndex":3},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":10},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":4761991,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6165868544},{"value":19463},{"value":6165331968},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6165868544},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9336801956},"far":{"value":0}}},{"id":4761994,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294964968127725572},{"value":999999458},{"value":68719460488},{"value":0},{"value":0},{"value":10},{"value":10671062111621190255},{"value":999999458},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":4530497464},{"value":5753344920979906},{"value":593920},{"value":6},{"value":18446744073709551578},{"value":6166441984},{"value":0},{"value":9224097281907},{"value":4532667904},{"value":1000000000},{"value":4532667768},{"value":6166442208},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7147999640},"cpsr":{"value":2147487744},"fp":{"value":6166441792},"sp":{"value":6166441760},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8375221368},"far":{"value":0}},"frames":[{"imageOffset":3192,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":221592,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":11},{"imageOffset":15960,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":11},{"imageOffset":80808,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":11},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":4762013,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":4529923959},{"value":0},{"value":6167015527},{"value":4529923936},{"value":22},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6167015424},{"value":0},{"value":4532455000},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9391905252},"cpsr":{"value":2147487744},"fp":{"value":6167015296},"sp":{"value":6167015264},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8375221344},"far":{"value":0}},"frames":[{"imageOffset":3168,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":14820,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":12},{"imageOffset":8224,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":12},{"imageOffset":102112,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":12},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":4762014,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":33283},{"value":33283},{"value":11},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":4533366648},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":15255662267272367800},{"value":0},{"value":4532455200},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9391905252},"cpsr":{"value":2147487744},"fp":{"value":6167588736},"sp":{"value":6167588704},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8375221344},"far":{"value":0}},"frames":[{"imageOffset":3168,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":14820,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":12},{"imageOffset":8224,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":12},{"imageOffset":102112,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":12},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":4762041,"name":"ausm_messenger_for_buffer_disposal","threadState":{"x":[{"value":14},{"value":4532214131},{"value":0},{"value":6168162419},{"value":4532214096},{"value":34},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6168162304},{"value":0},{"value":4532455448},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9391905252},"cpsr":{"value":2147487744},"fp":{"value":6168162176},"sp":{"value":6168162144},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8375221344},"far":{"value":0}},"frames":[{"imageOffset":3168,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":14820,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":12},{"imageOffset":8224,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":12},{"imageOffset":102112,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":12},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":4762063,"name":"com.apple.CoreMotion.MotionThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":147347443023872},{"value":0},{"value":147347443023872},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":34307},{"value":512},{"value":0},{"value":18446744073709551569},{"value":2199023256066},{"value":0},{"value":4294967295},{"value":2},{"value":147347443023872},{"value":0},{"value":147347443023872},{"value":6168729896},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8806342656,"symbolLocation":448,"symbol":"sDataLists"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8375235484},"cpsr":{"value":4096},"fp":{"value":6168729744},"sp":{"value":6168729664},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8375221476},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":9},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":9},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":71936,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":66032,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":72764,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":575092,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":4},{"imageOffset":28236,"imageIndex":13},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":4762070,"name":"AURemoteIO::IOThread","threadState":{"x":[{"value":268451845},{"value":17179869186},{"value":0},{"value":151762669404160},{"value":0},{"value":151762669404160},{"value":116},{"value":0},{"value":0},{"value":116},{"value":0},{"value":0},{"value":0},{"value":35335},{"value":0},{"value":102676561920000},{"value":18446744073709551569},{"value":6169309184},{"value":0},{"value":0},{"value":116},{"value":151762669404160},{"value":0},{"value":151762669404160},{"value":6169308928},{"value":0},{"value":17179869186},{"value":18446744073709550527},{"value":8806342656,"symbolLocation":448,"symbol":"sDataLists"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8375235484},"cpsr":{"value":4096},"fp":{"value":6169308464},"sp":{"value":6169308384},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8375221476},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":9},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":9},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":7308,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, AURemoteIO::IOThread::IOThread(AURemoteIO&, caulk::thread::attributes const&, caulk::mach::os_workgroup_managed const&)::'lambda'(), std::__1::tuple<>>>(void*)","symbolLocation":556,"imageIndex":14},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":4762074,"name":"SDLTimer","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":65704},{"value":4294967},{"value":295000000},{"value":6169882120},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6169882624},{"value":0},{"value":4533335360},{"value":4538780528},{"value":6169882848},{"value":295000000},{"value":4294967},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9336806992},"cpsr":{"value":1610616832},"fp":{"value":6169882240},"sp":{"value":6169882096},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8375243832},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":8},{"imageOffset":2877896,"symbol":"SDL_CondWaitTimeout","symbolLocation":148,"imageIndex":0},{"imageOffset":3163676,"symbol":"SDL_SemWaitTimeout","symbolLocation":80,"imageIndex":0},{"imageOffset":3056424,"symbol":"SDL_TimerThread","symbolLocation":84,"imageIndex":0},{"imageOffset":2863468,"symbol":"SDL_RunThread","symbolLocation":48,"imageIndex":0},{"imageOffset":2878164,"symbol":"RunThread","symbolLocation":12,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":4762093,"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":8},{"imageOffset":24635468,"symbol":"Deque::PopFront(bool)","symbolLocation":76,"imageIndex":0},{"imageOffset":11656984,"symbol":"sys::thread::Deque_obj::pop(bool)","symbolLocation":28,"imageIndex":0},{"imageOffset":11056200,"symbol":"sys::thread::_Thread::Thread_Impl__obj::readMessage(bool)","symbolLocation":52,"imageIndex":0},{"imageOffset":21942176,"symbol":"lime::_hx_system::ThreadPool_obj::_hx___executeThread()","symbolLocation":148,"imageIndex":0},{"imageOffset":21943352,"symbol":"lime::_hx_system::__ThreadPool_obj_hx___executeThread()","symbolLocation":20,"imageIndex":0},{"imageOffset":3770100,"symbol":"sys::thread::_Thread::HaxeThread_obj::create(Dynamic, bool)::_hx_Closure_0::_hx_run()","symbolLocation":504,"imageIndex":0},{"imageOffset":3769572,"symbol":"sys::thread::_Thread::HaxeThread_obj::create(Dynamic, bool)::_hx_Closure_0::__run()","symbolLocation":20,"imageIndex":0},{"imageOffset":24635752,"symbol":"hxThreadFunc(void*)","symbolLocation":140,"imageIndex":0},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":65704},{"value":0},{"value":0},{"value":6170455160},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":2},{"value":0},{"value":4545283192},{"value":4545283256},{"value":6170456288},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":4543473884},{"value":3}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9336806992},"cpsr":{"value":1610616832},"fp":{"value":6170455280},"sp":{"value":6170455136},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8375243832},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306157568,
    "size" : 28704768,
    "uuid" : "4d5dc593-01b3-3269-af49-4cb6dda0e80d",
    "path" : "\/var\/containers\/Bundle\/Application\/83EBFE30-B93E-456A-9A5B-34D23D5FAE0F\/MonsterMind.app\/MonsterMind",
    "name" : "MonsterMind"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4356538368,
    "size" : 49152,
    "uuid" : "9136d8ba-22ff-3f12-9cad-dfc4c6dc51de",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7042846720,
    "size" : 3909280,
    "uuid" : "109010da-3c35-3e22-b001-939786412ee2",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7056965632,
    "size" : 32775008,
    "uuid" : "96636f64-106f-30c8-a780-82dcebb0f443",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7014043648,
    "size" : 5754880,
    "uuid" : "7821f73c-378b-3a10-be90-ef526b7dba93",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8307916800,
    "size" : 35968,
    "uuid" : "5ba62c22-6d37-3199-9dfd-0e0f7abebfa9",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7666946048,
    "size" : 632920,
    "uuid" : "86d5253d-4fd1-36f3-b4ab-25982c90cbf4",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9336799232,
    "size" : 50164,
    "uuid" : "b37430d8-e3af-33e4-81e1-faed9ee26e8a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8375218176,
    "size" : 237248,
    "uuid" : "9e195be1-1733-345e-a9bf-50d0d7059647",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6993571840,
    "size" : 13057504,
    "uuid" : "34de055d-8683-380a-9198-c3347211d13d",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7147778048,
    "size" : 285472,
    "uuid" : "395da84f-715d-334e-8d41-a16cd93fc83c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9391890432,
    "size" : 163456,
    "uuid" : "839c87e2-6598-309f-b832-3848599af61b",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7241936896,
    "size" : 4315808,
    "uuid" : "cec80db7-b3f2-3b17-9d4e-bcfeb020ca2d",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9574973440,
    "size" : 1139868,
    "uuid" : "b8c3f72b-0e73-374c-a3c7-d0aba4ae0917",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/libEmbeddedSystemAUs.dylib",
    "name" : "libEmbeddedSystemAUs.dylib"
  }
],
  "sharedCache" : {
  "base" : 6968393728,
  "size" : 4414423040,
  "uuid" : "e232224b-1b02-3466-9bc8-8185ce028303"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=932.7M resident=0K(0%) swapped_out_or_unallocated=932.7M(100%)\nWritable regions: Total=64.9M written=385K(1%) resident=385K(1%) swapped_out=0K(0%) unallocated=64.5M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nColorSync                          144K        5 \nCoreAnimation                       80K        5 \nFoundation                          16K        1 \nImage IO                          10.5M        2 \nKernel Alloc Once                   32K        1 \nMALLOC                            42.8M       17 \nMALLOC guard page                   32K        2 \nOpenGL GLSL                        128K        2 \nSTACK GUARD                        288K       18 \nStack                             10.0M       18 \nVM_ALLOCATE                        768K       18 \nVM_ALLOCATE (reserved)              12K        1         reserved VM address space (unallocated)\n__AUTH                            2901K      275 \n__AUTH_CONST                      53.0M      593 \n__CTF                               824        1 \n__DATA                            11.2M      554 \n__DATA_CONST                      21.8M      599 \n__DATA_DIRTY                      3616K      530 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    1903K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       185.9M        4 \n__LLVM_COV                          11K        1 \n__OBJC_RO                         81.2M        1 \n__OBJC_RW                         2992K        1 \n__TEXT                           746.8M      609 \n__TPRO_CONST                       128K        2 \ndyld private memory                160K        2 \nmapped file                       51.6M       12 \npage table in kernel               385K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.2G     3284 \nTOTAL, minus reserved VM space     1.2G     3284 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "19e2ca0c3f03dbfc92a8c7c7b2adcae7a7500d8c",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "652eff3d1bce5442b8d753c9",
      "factorPackIds" : {
        "VISUAL_INTELLIGENCE_RICH_LABEL_I18N" : "652eff982c02f032beae83f4"
      },
      "deploymentId" : 240000009
    },
    {
      "rolloutId" : "64c17a9925d75a7281053d4c",
      "factorPackIds" : {
        "SIRI_AUDIO_DISABLE_MEDIA_ENTITY_SYNC" : "64d29746ad29a465b3bbeace"
      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "febce7a1-86e1-4b17-9de7-8a00ab7d3537",
      "experimentId" : "67f46154b305bf06bf5423e1",
      "deploymentId" : 400000001
    }
  ]
}
}
